spring.application.name=proyectoFinal
spring.datasource.url=jdbc:mysql://34.134.84.117:3306/samuelVera
spring.datasource.username=root
spring.datasource.password=programacion2profediego2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.easy.cooking@gmail.com
spring.mail.password=jgsd qlzm hond wkjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp